# angular-app

./: package-lock.json  pom.xml
webapp-config/: jboss-deployment-structure.xml  web.xml
